<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>All About JSR: Story</title>
</head>
<body class="sub-page">
    <header class="sub-page-header">
        <nav id="main-nav">
            <div class="nav-section">
                <ul>
                    <li><a href="background.html">BACKGROUND</a></li>
                    <li><a href="gameplay.html">GAMEPLAY</a></li>
                </ul>
            </div>
            <a id="nav-logo" href="home.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-section">
                <ul>
                    <li><a class="active-page" href="story.html">STORY</a></li>
                    <li><a href="characters.html">CHARACTERS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="middle">
            <h1 class="story-sub-page">story</h1>
            <div class="flex-and-center column">
                <h2>WELCOME TO TOKYO-TO!</h2>
                <p>
                    Jet Set Radio takes place in a fictional place called Tokyo-to, inspired by the real <a href="https://www.japan.travel/en/destinations/kanto/tokyo/" target="_blank">Tokyo</a>, 
                    and is all narrated by the great radio host of Jet Set Radio, <a class="internal-link" href="./characters.html#dj-professor-k">DJ Professor K</a>. 
                    Tokyo-to's infested with graffiti-loving skaters, and they’re called Rudies.    
                </p>
                <img class="border" src="images/Tokyo-to_map.webp" alt="Picture of Tokyo-to">
                <p class="gang">
                    The story starts with a group of Rudies called the <a href="./characters.html#the-ggs">GG’s</a>.
                    
                </p>
                <img src="images/GGs_logo.png" alt="GG's logo">
                <p>
                    They’re formed of Beat (the main character, of which you play as), Gum, Tab, and their dog, Pots.
                </p>
                <p>
                    The GG’s compete with rival groups in order to gain territory. 
                </p>
                <p>Enemy groups such as:</p>
                <ul class="flex-and-center">
                    <li class="gang flex-and-center column"><a href="./characters.html#love-shockers">The Love Shockers</a><img src="images/Love_Shockers_Logo.png" alt="Love Shockers logo"></li>
                    <li class="gang flex-and-center column"><a href="./characters.html#poison-jam">Poison Jam</a> <img src="images/Poison_Jam_Logo.png" alt="Poison Jam logo"></li>
                    <li class="gang flex-and-center column"><a href="./characters.html#noise-tanks">The Noise Tanks</a> <img src="images/Noise_Tanks_Logo.png" alt="Noise Tanks logo"></li>
                </ul>

                <p>
                    A group claims their territory by painting the turf in graffiti. Although each group is competing against one another, 
                    they all have one common enemy, the police force of Tokyo-to. 
                </p>
                <p>
                    They’re the biggest threat, chasing down any skater they see in their path. 
                </p>
                <p>
                   The chief of police is <a href="./characters.html#captain-onishima">Captain Onishima</a>, and he plans to take down the gangs by any means possible. 
                   As you paint the town as Beat, you’re threatened with military armaments such as tanks, bombs, helicopters, and guns.  
                </p>
                <img class="border" src="images/Captain_Onishima.png" alt="Picture of Captain Onishima and officers"> 
                <p>
                    You prove to the police force and the world that graffiti is art, and it must be shown! 
                </p>
                <p class="flex-and-center column">
                    As you face all these trials and tribulations, you will come across pieces of a mysterious vinyl record known as the Devil’s Contract. 
                    Once you acquire all the pieces, a bigger problem soon arises.... 
                    <img class="border" src="images/Golden_Rhinos.png" alt="Picture of Rokkaku Group">
                </p>
                <p>
                    As you skate around, you’re accompanied by the great music of Jet Set Radio. The game itself has its own soundtrack, 
                    with most of the songs handcrafted to perfection by the one and only Hideki Naganuma.
                </p>
                <p>
                    Will you be the one to beat the rival gangs and survive the pushback of the military?
                </p>

                <h2 class="flex-and-center column gang">
                    PUT ON YOUR SKATES AND FIND OUT!
                    <img class="border" src="images/beat-posing.gif" alt="Picture of character Beat dancing then posing">
                </h2>
            </div>
        </div>
        <p>back to <a href="#top">top</a></p>
    </main>


        <footer>
        <p id="credit">made by <a href="mailto:tlittle20@student.cscc.edu">Tavia Little</a></p>
        <p id="contact-link" class="flex-and-center column">
            contact me!
            <a id="message-button" href="./contact.html"><img src="images/message_icon.svg" alt="Message Icon"></a>
        </p>
    </footer>
</body>
</html>